{
  "name": "unicoer",
  "displayName": "Unicoer",
  "description": "Better Unity surpport for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unicoer.stopServer",
        "title": "stopServer"
      },
      {
        "command": "unicoer.clearLog",
        "title": "Clear Log",
        "icon": "$(clear-all)"
      },
      {
        "command": "unicoer.copyMessage",
        "title": "Copy Message",
        "icon": "$(clippy)"
      },
      {
        "command": "unicoer.goggleMessage",
        "title": "Google Message",
        "icon": "$(search)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unity-console",
          "icon": "$(console)",
          "title": "Unity console"
        }
      ]
    },
    "views": {
      "unity-console": [
        {
          "id": "unity-log-tree",
          "name": "Unity Console Log",
          "icon": "$(console)",
          "contextualTitle": "Unity Tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "unicoer.clearLog",
          "when": "view == unity-log-tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
         "command": "unicoer.copyMessage",
          "when": "view == unity-log-tree"
        },
        {
          "command": "unicoer.goggleMessage",
          "when": "view == unity-log-tree"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  }
}
